<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Lana Crow web designer and developer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
    

   <header>
    
    <nav role="navigation">
   
       <ul>
           <li id="language" class="dropdown"><a href="#" class="lang">EN <i class="fa fa-caret-down"></i></a>
           <ul class="dropdown-content">
               <li class="nav-item"><a href="#">FR</a></li>   
               <li class="nav-item"><a href="#">DE</a></li>   
               <li class="nav-item"><a href="#">РУ</a></li>      
           </ul>
        </li>
        <li id="menu" class="dropdown"><i class="fa fa-bars"></i>
            <ul class="dropdown-content">
                <li><a href="#">PORTFOLIO</a></li>   
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
         </li> 
        </ul>
       </nav>
       
    <section id="name">
    <div class="container" id="name">
        <h1 id="name"><span>LANA</span> CROW</h1>

        <h2>UX, Web Designer and Developer</h2>

    </div>
    </section>
 </header> 
    
<main>
   <section id="hero-img">
    <div class="max-container"> 

        <div class="star-1 stars"></div>
        <div class="star-2 stars"></div>
        <div class="star-3 stars"></div>
        <div class="star-4 stars"></div>
        <div class="star-5 stars"></div>
        
            <figure id="gradient">
        <img src="img/gradient-cutout-e.png">
            </figure>
        
        <div id="face">

        <img src="img/face060619.gif">

        </div>
    </div>  
    </section> 
    <section id="about">
        <div class="reg-container">
            <p>As the image above suggests, where one side is paint-brushed and the other is brought to life with twinkling stars and floaty hair, I love to take a project from start to finish, i.e. from designing a site to actually developing it. Being involved in the whole process-from research to coding, is my favorite thing. </p>
            
            <p>I am a perfectionist and whilst it's pretty hard to reach the perfect, I certainly strive to. Things got to be pretty and functional at the same time. Why can't they be, right?</p>
            <div class="container">
            <a class="button" href="cv/index.html" role="button" target="_blank">View CV</a>
            </div>
        
        </div>
    
    </section>
    
    <section id="portfolio">
    <div class="portfolio-container">  
     <div class="project-container">  
        <div class="project-description">
          
            <h2>UX Project</h2> 
            <p>I coded this project using HTML5 and CSS3.</p>
            <a class="button" href="city-cycles/index.html" role="button" target="_blank">View Prototype</a>
         
        </div>
            
        <div class="project-img">
            <a href="city-cycles/index.html"><img src="img/city-cycles-v1.png"></a>
        </div>  
    </div> 
        
        <div class="project-container">  
        <div class="project-description">
          
            <h2>Web Design Project</h2> 
            <p>I coded this project using HTML5 and CSS3.</p>
            <a class="button" href="dorothy/index.html" role="button" target="_blank">View Design</a>
         
        </div>
            
        <div class="project-img">
            <a href="dorothy/index.html" target="_blank"><img src="img/web-design-dorothy.png"></a>
        </div>  
    </div> 
        
     <div class="project-container">    
        <div class="project-description">
        
            <h2>Coding Project</h2> 
            <p>I coded this project using HTML5 and CSS3.</p>
            <a class="button" href="https://lanacrow1978.github.io/retreat/" role="button" target="_blank">View Site</a>
         
        </div>
            
        <div class="project-img">
            <a href="https://lanacrow1978.github.io/retreat/" target="_blank"><img src="img/retreat.png"></a>
        </div>  
     </div>
    </div>
    
    </section>
    
    
    
    </main>

   

    
    
    
    

    
 
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
